apply plugin: 'java'
apply plugin:'application'

mainClassName='com.appdynamics.analytics.demo.LoadRunner';


version ='';
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

distZip {
    doLast {
        file("$destinationDir/$archiveName").renameTo("$destinationDir/"+'load-generator'+version+'.zip');
    }
}